<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fathur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="navbar">
      <a class="teks-nav" href="#logo">FATHUR</a>
      <a href="#home" id="nav-work" class="nav-link active"> Home </a>
      <div class="dropdown">
        <a href="#about" id="nav-tugas" class="nav-link">
          About <i class="fas fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
          <a href="#video"> video</a>
          <a href="#song"> favorite song</a>
          <a href="#hero"> favorite hero</a>
        </div>
      </div>
      <a href="#day" id="nav-work" class="nav-link active"> Day in my life </a>
      <a href="#hoby" id="nav-work" class="nav-link active"> Hoby </a>
    </header>

    <section class="home" id="home">
      <div class="container">
        <img src="aset/bglaba.jpg" alt="" />
        <div class="text">
          <h1>MUHAMAD FATHUR <span>IRWAN</span></h1>
          <p>
            Saya Muhamad Fathur Irwan biasa dipanggil dengan nama Fathur, Saya
            berasal dari Maluku Utara, Saya adalah Mahasiswa Universitas
            Muhammadiyah Yogyakarta, Jurusan Teknologi Informasi
          </p>
          <button onclick="showAlert()">SHOW</button>
        </div>
      </div>
    </section>

    <section class="video" id="about">
      <div class="container">
        <img src="aset/spiderbgfav.jpg" alt="" width="230" />
        <div class="row">
          <div class="text-vidio">
            <h2>SELAMAT DATANG</h2>
            <p>SUPER HERO</p>
          </div>
        </div>
        <div class="row-video" id="video">
          <div class="card">
            <div class="card-body">
              <h3>SPIDER-MAN: NO WAY HOME</h3>
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ZYzbalQ6Lg8?si=z5cq-N3Oln0gmwcW"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Audio" id="song">
      <div class="container">
        <div class="row-textaudio">
          <h4>SEGALA HAL YANG DISUKAI</h4>
          <p class="text-muted lead">My favorite song</p>
        </div>
        <div class="row-Audio">
          <div class="Link-audio">
            <div class="row">
              <div class="link1-audio">
                <h6>Keilandboi Semafor</h6>
                <iframe
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/4SO9344TEFUo35E2SzjDiE?utm_source=generator"
                  width="100%"
                  height="352"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
              <div class="link2-audio">
                <h6>Terminator</h6>
                <iframe
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/4jyZRIiSAEkziHwhZsfmXc?utm_source=generator"
                  width="100%"
                  height="352"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>

              <div class="link3-audio">
                <h6>Consume</h6>
                <iframe
                  style="border-radius: 12px"
                  src="https://open.spotify.com/embed/track/0X2bh8NVQ8svDQIn2AdCbW?utm_source=generator"
                  width="100%"
                  height="352"
                  frameborder="0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Gambar" id="hero">
      <div class="container">
        <div class="row-textgambar">
          <h5 class="heading-black">FAVORITE HERO</h5>
          <p class="text-muted lead">
            Layaknya laki-laki bertempurlah sehancur hancurnya
          </p>
        </div>
        <div class="row-gambar">
          <div class="gambar1">
            <div class="card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/564x/7e/f4/b7/7ef4b75380a7899d7cae0b9a70ce30c8.jpg"
                  alt="Gambar 1"
                />
              </a>
            </div>
          </div>
          <div class="gambar2">
            <div class="card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/736x/4f/2e/23/4f2e230d9fdb8c447da57be0dd1c1d32.jpg"
                  alt="Gambar 2"
                />
              </a>
            </div>
          </div>
          <div class="gambar3">
            <div class="card">
              <a href="#">
                <img
                  src="https://i.pinimg.com/564x/70/6e/b4/706eb45d7bd5488e148c47767d57d0a3.jpg"
                  alt="Gambar 3"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="day" id="day">
      <div class="container">
        <h2>Day in my live</h2>
        <div class="text">
          <p class="greetings" id="greetings"></p>
          <p id="current-time"></p>
          <div class="carousel-container">
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <div class="carousel">
              <div class="card">
                <img
                  src="https://i.pinimg.com/564x/76/c7/6a/76c76a7a19d36104ad013fe959f5f8ef.jpg"
                  alt="Image 1"
                />
              </div>
              <div class="card">
                <img
                  src="https://i.pinimg.com/564x/cb/fb/11/cbfb119e04763e06b7d87d44f97e5b56.jpg"
                  alt="Image 2"
                />
              </div>
              <div class="card">
                <img
                  src="https://i.pinimg.com/564x/f2/a8/52/f2a852df7f71631d5ad70fc9825e746a.jpg"
                  alt="Image 3"
                />
              </div>
            </div>
            <button class="next" onclick="nextSlide()">&#10095;</button>
          </div>
        </div>
      </div>
    </section>

    <section class="hoby" id="hoby">
      <h1>MY HOBBIES</h1>
      <script>
        window.onload = function () {
          var circles = document.getElementsByClassName("circle");

          for (var i = 0; i < circles.length; i++) {
            circles[i].addEventListener("click", function () {
              this.classList.add("animate");
              var circle = this;
              setTimeout(function () {
                circle.classList.remove("animate");
              }, 1000);
            });
          }
        };
      </script>
      <div class="circle-container">
        <div class="circle" style="background-image: url('aset/patur1.jpg')">
          <p>GYM</p>
        </div>
        <div class="circle" style="background-image: url('aset/bola.jpg')">
          <p>Bola</p>
        </div>
        <div class="circle" style="background-image: url('aset/motor1.jpg')">
          <p>Balap</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container-footer">
        <p>Created By Muhamad Fathur | All Rights Reserved!</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/muhamadfathur._"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send?phone=6282334342055&text=hallo%20salam%20kenal"
            ><i class="fab fa-whatsapp"></i
          ></a>
          <a href="https://github.com/FathurIrwan07"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>

<!-- pdw2024 -->
